module.exports = {
    url: {
        api: 'api.example.com',
        base: 'api.example.com'
    }
    google: {
        clientID: 'myClientID.apps.googleusercontent.com',
        clientSecret: 'myClientSecret'
    }
}