# This is a structural copy of `.env` for GitHub.
# API server environment variables
# Replace these values with ones relevant for you
PORT=3333

# These will eventually be largely separate routes
# Could point anywhere on the internet
# If using a local development setup, IMAGE_URL and BACKEND_URL will be the same.
IMAGE_URL="https://image.website.com/"
BACKEND_URL="https://api.website.com"

# Location of the fronted client. Used for redirecting and cors
FRONTEND_URL="https://client.website.com"

# Where to store uploaded photos. This is also used in local development to serve static images.
IMAGES_DIR="/home/USER/www/html/static/images/"

# in bytes (10MB)
UPLOAD_SIZE_LIMIT=10000000

# Database connection
DB_USER=database_user
DB_PASSWORD=1_l1k3_M4r14D8
DATABASE=mydatabase
    
# See https://console.cloud.google.com/apis for details.
# You need OAuth 2.0 Client ID and Client Secret
GOOGLE_CLIENT_ID=s0meth1ng-5om3thin9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=google-secrets-for-oauth

SESSION_SECRET="theSecretToEncryption"