# This is a structural copy of `.env` for GitHub.
# Replace these values with ones relevant for you
PORT=3333

# These will eventually be largely separate routes
# Could point anywhere on the internet
IMAGE_URL="https://image.website.com/"
BASE_URL="https://sub.webstie.com"

IMAGES_DIR="/home/USER/www/html/static/images/"

# Database connection
DB_USER=database_user
DB_PASSWORD=1_l1k3_M4r14D8
DATABASE=mydatabase
    
# See https://console.cloud.google.com/apis for details.
# You need OAuth 2.0 Client ID and Client Secret
GOOGLE_CLIENT_ID=s0meth1ng-5om3thin9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=google-secrets-for-oauth

SESSION_SECRET="theSecretToEncryption"