/**
 * This is a structural copy of `.env.local.js` for GitHub.
 * Replace these values with ones relevant for you
 */

module.exports = {
    db: {
        user: 'database_user',
        password: '1_l1k3_M4r14D8',
        database: 'mydatabase',
    },
    
    google: {
        clientID: 'see https://console.cloud.google.com/apis for details',
        clientSecret: 'You need OAuth 2.0 Client ID and Client Secret'
    },

    session: {
        sessionSecret: 'theSecretToEncryption'
    }
}