export default {
    port: 5000,
    
    url: {  // These will eventually be largely seperate routes
        image: 'https://static.milmed.ai/', // Could point anywhere on the internet
        base: 'https://api.milmed.ai'
    },

    directory: {
        images: "/home/ben/www/html/static/images/"
    }
}